"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) +
премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv


def salary(hours, wage, bonus):
    """
    Функция принимает "sys.argv[1]" как значение выработки, "sys.argv[2]" как значение ставки в
    час и sys.argv[3] как значение премии.
    """
    return int(hours * wage + bonus)


try:
    print('Зарплата равна:', salary(float(argv[1]), float(argv[2]), float(argv[3])))
except IndexError:
    print('Необходимо правильно задать входные данные')
except ValueError:
    print('Необходимо задать числа')
