"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('test_file_for_part_6.txt', 'r', encoding='utf-8-sig') as f:
    data = [line.split() for line in f.readlines()]

result = {}
for i in range(len(data)):
    hours_amount = 0
    for j in range(1, len(data[i])):
        ind = data[i][j].find('(')
        if ind != -1:
            hours_amount += int(data[i][j][:ind])
    result[data[i][0][:-1]] = hours_amount
print(result)
