"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(**kwargs):
    print('\n' + str(kwargs)[1:-1].replace("'", ''))


user_data(first_name=input('Введите ваше имя: '),
          last_name=input('Введите вашу фамиилю: '),
          year_of_birth=input('Введите ваш год рождения: '),
          city=input('Введите ваш город проживания: '),
          email=input('Введите ваш email: '),
          phone_number=input('Введите ваш номер телефона: '))
