"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка
использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

l = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

"""
1й вариант по эффективности. Скорость обработки тестового списка - 2.6369497776031494
"""
result = [l[i] for i in range(1, len(l)) if l[i] > l[i-1]]

"""
2й вариант по эффективности. Скорость обработки тестового списка - 2.723017930984497
"""
# result = [l[i+1] for i in range(len(l)-1) if l[i] < l[i+1]]

"""
3й вариант по эффективности. Скорость обработки тестового списка - 3.0499818325042725
"""
# result = [y for x, y in enumerate(l[1:], 1) if y > l[x-1]]

"""
4й вариант по эффективности. Скорость обработки тестового списка - 3.2759814262390137
"""
# result = [l[x+1] for x, y in enumerate(l[:-1]) if y < l[x+1]]

"""
Способ задания тестового списка
"""
# l = list(range(9999999))
# random.shuffle(l)

print(result)
