"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение
светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый,
зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
соответствующее сообщение и завершать скрипт.
"""
from time import sleep
from itertools import cycle


class TrafficLight:

    def __init__(self, color):
        self.__color = color

    def running(self):
        order = [['Red', 7], ['Yellow', 2], ['Green', 7]]
        while order[0][0] != self.__color:
            order.insert(0, order.pop())

        for color, t in cycle(order):
            print(color)
            sleep(t)


start = TrafficLight('Green')
start.running()
