"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые
пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

print('Вводите по очереди данные для построчной записи в файл, или нажмите Enter, '
      'чтобы завершить:')

with open('test_file_for_part_1.txt', 'w', encoding='utf-8-sig') as f:
    while True:
        add_data = input('>>> ')
        if not add_data:
            break
        f.write(add_data + '\n')
