"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его
работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class ZeroDev(Exception):

    def __init__(self, txt):
        self.txt = txt


try:
    n1 = int(input('Введите делимое: '))
    n2 = int(input('Введите делитель: '))
    if n2 == 0:
        raise ZeroDev("На ноль делить нельзя")
    print('Частное:', n1 / n2)
except ZeroDev as e:
    print(e)
except ValueError as e:
    print('Ошибка:', e)
