"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и
снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но
если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""


def add(numlist):
    global total
    for i in range(len(numlist)):
        total += float(numlist[i])
    print(f'Сумма чисел: {round(total, 3) if not str(total).endswith(".0") else int(total)}\n')


total = 0
while True:
    try:
        numbers = input('Введите числа через пробел, и (или) "!", если хотите завершить: ')\
            .replace(',', '.').split()
        if not numbers:
            continue
        elif numbers[0].replace('"', '') == "!":
            break
        elif numbers[-1].replace('"', '') == "!":
            add(numbers[:-1])
            break
        else:
            add(numbers)
    except ValueError:
        print('Необходимо вводить числа и (или) символ "!"')
