"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем
цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка
будет прекращено.
"""
from itertools import count, cycle

print('Введите через пробел целые числа - старт и стоп, для генерации чисел в этом интервале:')
params = (int(x) for x in input('>>> ').split())


def numgen(s, st):
    for i in count(s):
        yield i
        if i == st:
            break


for i in numgen(*params):
    print(i)


print('\n\nВведите элементы списка через пробел:')
in_list = input('>>> ').split()


def loop(l):
    for i in cycle(l):
        print(i)
        ch = input('Нажмите Enter, чтобы получить следующее значение, или "!", чтобы заваершить')
        if ch == "!":
            break


loop(in_list)
